#headpart {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #222;
  color: white;
  z-index: 1000;
}

.s1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.s1 img {
  width: 40px;
  height: 35px;
}

.s1 h2 {
  font-weight: bold;
  font-size: 24px;
  color: #f7a902ef;
}

#headpart nav {
  display: flex;
  align-items: center;
  gap: 25px;
}

#headpart nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

#headpart nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: white;
  transition: 0.3s;
}

#headpart nav ul li a:hover {
  color: #f7c202;
  font-size: 19px;
}

#headpart nav img {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

/* ===== HERO SECTION ===== */
#sm1 {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 50px;
  overflow: hidden;
  background-color: #dff7022d;

}

.bgi {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bgi img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail_box {
  max-width: 500px;
  color: #181717;
}

.detail_box h2 span {
  font-size: 2rem;
  color: orange;
}

.detail_box h1 {
  font-size: 4rem;
  text-transform: uppercase;
  margin: 10px 0;
}

.detail_box p {
  font-size: 16px;
  margin-bottom: 20px;
}

.shop-button {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.shop-button:hover {
  background-color: orange;
}
